{

    "functions": {
        "api/sla": {
            "runtime": "@vercel/node"
        }
    },

    "rewrites": [
        {
          "source": "/sla",
          "destination": "/api/sla"
        }
    ]
}